{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcContext": "Server=DESKTOP-GNB7IGC;Database=bitirmeprojesidb;User Id=yemekbitirme;Password=bitirme;Trusted_Connection=True;"
    //Server=SUNUCU IP;Database=DATABASE;User Id=KULLANICIADI;Password=SIFRE;
  },
  "AllowedHosts": "*"
}
